#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa60ed50c120c638a4b77c21047815ef:2ed168a17b9436f9a9fa4c048f6b58c3:6788d9d762b634b5ad95fb47781c8367$
#
:format=40300
:texture=UI_spritesheet.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

buuble;1;78;59;49; 0.5084745762711864;0.3877551020408163; 0;0;0;0; 4;59;0;0;0;0;49;59;49; 2;1;2;3;0;1;3
progressBar;62;95;160;32; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;32;160;32; 2;1;2;3;0;1;3
progressBar1;62;61;160;32; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;32;160;32; 2;1;2;3;0;1;3
